" ~/_vsvimrc
"
" Archivo de configuración del plugin VsVim para Visual Studio
"
" Electro7 - Version 1.0 - 17 sep 2019
"==============================================================================

" Settings {{{
" -----------------------------------------------------------------------------

" Apareance
set laststatus=0
set number

" Editing
set autoindent
set expandtab
set shiftwidth=4
set softtabstop=4
set tabstop=4
set backspace=2
set nowrap
set textwidth=80

" Search
set hlsearch
set incsearch
set wrapscan
set ignorecase
set smartcase
set magic

" Performance
set timeout timeoutlen=500 ttimeout ttimeoutlen=100

"}}}
" Abreviations {{{
" -----------------------------------------------------------------------------

" Time
iab _datetime <C-R>=strftime("%a %b %d %T %Z %Y")<CR>
iab _time <C-R>=strftime("%H:%M")<CR>
iab _date <C-R>=strftime("%d %b %Y")<CR>

" Personal
iab _name Vicente Gimeno Morales
iab _mail vgimeno@tunelia.com

" HOME
iab _home ~/

" Comments
iab _cc // ----------------------------------------------------------------------------
iab _ct ///////////////////////////////////////////////////////////////////////////////
iab _cm ```c<CR>```<esc>O
 
"}}}
" Mappings :help key-notation  {{{
" -----------------------------------------------------------------------------

" Map leader
let mapleader = ','

" Alt +
" ···············································
"  Buffer movement
nnoremap <M-Right> :bn<CR>D
nnoremap <M-Left> :bp<CR>
nnoremap <M-Up> :b#<CR>

" Specials keys
" ···············································
" Nest window
nnoremap <tab> <C-W>w
" Increment and decrement number
nnoremap + <C-a>
nnoremap - <C-x>
" Indenting selection
vnoremap < <gv
vnoremap > >gv
vnoremap i ==

" leader + chars (:h map-comments)
" ···············································
" Togle search
nnoremap <leader><leader> :nohlsearch<CR>
" Format paragraph
nnoremap <leader>. gwip
" Join line with prev at end
nnoremap <leader>ju :m-2<CR>:join<CR>
" Replace
nnoremap <leader>r :%s/<C-r><C-w>//gic
" Vsplit
nnoremap <leader>v :vsplit<CR>
" Reload vim config
nnoremap <leader>vi :e $HOME/_vsvimrc<CR>
" Reload vimrc
nnoremap <leader>vr :source $HOME/_vsvimrc<CR>
" Delete trailing
nnoremap <leader>w :%s/\s\+$\\| \+\ze\t//gce<CR>
" Ir a la definición
nmap <leader>gd :vsc Edit.GoToDefinition<CR>
nmap <leader>gf :vsc Edit.GoToDefinition<CR>
nmap <leader>g :vsc Edit.GoToDefinition<CR>
" Ir al explorador de soluciones
nmap <leader>f :vsc View.SolutionExplorer<CR>
" Ir al explorador de recursos
nmap <leader>t :vsc View.ResourceView<CR>
" Ir al visor de clases (tags)
nmap <leader>c :vsc View.ClassView<CR>
" Ir a las propiedades
nmap <leader>p :vsc View.PropertiesWindow<CR>
" Ir a la barra de navegación
nmap <leader>n :vsc Window.MoveToNavigationBar<CR>
" Directorio actual
nmap <leader>cd :cd %:p:h<CR>
" Ventana de compilación
nmap <leader>o :vsc View.ErrorList<CR>

"}}}

" vim:expandtab:ts=2:sw=2:sts=2:fdm=marker
